.service {
    color: $c-a;
    position: relative;
    padding-bottom: 80px;
    background: url('../../img/topic_service.png') no-repeat center top/ 1920px auto;
    .service-content {
        width: 1200px;
        margin: 60px auto 0;
        padding-top: 90px;
        border-radius: 10px;
    }
    .service-inner {
        background: url('../../img/box-bg.png') no-repeat center center/ 100% 100%;
        box-sizing: border-box;
        border-radius: 30px;
        padding: 30px 40px 60px;
    }
    .service-top-box {
        .service-items {
            @include flex(flex-start);
            font-size: 13px;
            margin-bottom: 10px;
            margin: 0 34px 0;
            padding: 20px 0;
            border-bottom: 4px solid #E8F3FA;
            color: $c-3D;
            .content {
                @include flex();
                margin-left: 10px;
                .main {
                    font-size: 24px;
                    font-weight: 500;
                    .english {
                        font-size: 12px;
                        font-weight: 500;
                    }
                }
                .main-two {
                    font-size: 14px;
                    width: 580px;
                    font-weight: 500;
                    margin-left: 22px;
                }
            }
            .desc-img {
                margin-right: 18px;
                width: 80px;
            }
        }
    }
    .service-bottom-box {
        @include flex();
        .item-bg {
            margin-top: 50px;
            width: 100%;
        }
    }
}