.cr-pay-container {
    &.rm {
        padding: 0px;
        min-height: 490px;
    }
    .pay-type-container {
        height: 113px;
        background: $c-39;
        border-radius: 4px;
        padding: 16px 0 16px;
        @include flex(flex-start);
        position: relative;
        margin-bottom: 28px;
        box-sizing: border-box;
        .py-type-list {
            @include flex(center, column, nowrap, center);
            margin: 18px;
            cursor: pointer;
            &.on {
                .txt {
                    color: $c-e7;
                }
                &::after {
                    content: "";
                    position: absolute;
                    width: 32px;
                    height: 3px;
                    bottom: 0px;
                    border-radius: 4px 4px 0 0;
                    background: linear-gradient(135.44deg, #E7D7A6 0.76%, #DCBF80 97%);
                }
            }
            .txt {
                margin-top: 10px;
            }
            .circle-outer {
                width: 55px;
                height: 55px;
                background: $c-f;
                position: relative;
                >.tag {
                    z-index: 10;
                    position: absolute;
                    width: 40px;
                    height: 14px;
                    background-image: url('../images/icon-recommend.png');
                    background-size: 100% 100%;
                    &.hot {
                        background-image: url('../images/icon-popular.png');
                        background-size: 100% 100%;
                    }
                    top: 0px;
                    right: -20px;
                    display: flex;
                    justify-content: center;
                    overflow: hidden;
                    border-radius: 5px 0 0 0;
                    margin: 0;
                    padding: 0;
                }
                .circle-inner-top {
                    white-space: nowrap;
                    height: 20px;
                    padding: 0 3px;
                    line-height: 20px;
                    border-radius: 2px;
                    color: #fff;
                    font-size: 12px;
                    position: absolute;
                    top: -12px;
                    background: linear-gradient(to right, #9C080F 0%, #F81823 50%, #9C080F 100%);
                }
                .circle-inner {
                    width: 47px;
                    height: 47px;
                    .list-img {
                        width: 37px;
                        &.logo_1 {
                            width: 30px;
                        }
                        &.logo_3 {
                            width: 35px;
                        }
                        &.logo_4 {
                            width: 26px;
                        }
                        &.logo_5 {
                            width: 25px;
                        }
                    }
                }
            }
        }
    }
    .select-pay-container {
        &.rm-pay-container {
            margin-top: 0px;
            flex-wrap: wrap;
        }
        .select-pay-item {
            &.rm-pay-item {
                min-width: 195px;
                margin-top: 15px;
            }
        }
    }
    .select-pay-form {
        .rm-form {
            /deep/ .el-form-item {
                margin-bottom: 0px;
            }
        }
        .select-card-container {
            .select-item.rm-select-item {
                background-color: $c-39;
                color: $c-cec;
                &.on {
                    background: linear-gradient(135.44deg, #E7D7A6 0.76%, #DCBF80 97%);
                    color: $c-39;
                }
            }
        }
        .select-form-container {
            /deep/ .el-button {
                &.rm-handle-btn {
                    margin-left: 0px;
                }
            }
            /deep/ .el-input__inner {
                background-color: $c-348;
            }
        }
        .notice,
        .tip-text {
            color: $c-80;
            font-size: 14px;
        }
    }
    .user-name-container {
        @include flex(flex-start);
        border-radius: 4px;
        padding: 20px 20px 20px 0;
        box-sizing: border-box;
        margin-bottom: 10px;
        color: $c-f;
        font-size: 13px;
        .name-input {
            width: 250px;
            height: 40px;
            border: none;
            margin: 0 10px;
        }
        .el-icon-warning {
            color: #02a7f0;
            font-size: 20px;
            vertical-align: middle;
            margin: 0 8px;
        }
    }
}

.circle-outer {
    width: 48px;
    height: 48px;
    background: $c-f;
    cursor: pointer;
    box-shadow: 0px 3.47725px 3.47725px rgba(0, 56, 255, 0.06), inset 0.869312px 0.869312px 0px #FFFFFF;
    border-radius: 45px;
    @include flex(center);
    .circle-inner {
        width: 40px;
        height: 40px;
        border: 0.43466px solid #808293;
        box-sizing: border-box;
        border-radius: 45px;
        @include flex(center);
        .card-logo {
            width: 30px;
            height: 30px;
        }
    }
}

.qr-dialog {
    /deep/ .el-button {
        margin: 0 40px !important;
    }
}

.tip-text-o {
    color: #cbba8f;
}
 .tip-text-t {
    color: #777984;
}
